ottofeller/github-actions/npm-run/action.yml
name: Run a command in node environment
description: A GitHub action setting up node, installing npm packages and running a specified command

inputs:
  node-version:
    description: 'Version Spec of the version to use.  Examples: 12.x, 10.15.1, >=10.15.0'
  registry-url:
    description: >
      Optional registry to set up for auth. Will set the registry
      in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN
  scope:
    description: Optional scope for authenticating against scoped registries
  directory:
    description: A directory to run the command in
    default: ./
  command:
    description: A shell command to run
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Set up Node
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        scope: ${{ inputs.scope }}
    - name: Install
      run: |
        cd ${{ inputs.directory }}
        npm install
      shell: bash
    - name: Execute the command
      run: |
        cd ${{ inputs.directory }}
        ${{ inputs.command }}
      shell: bash

ottofeller/ofmt/.github/workflows/release.yml
- uses: ottofeller/github-actions/npm-run@main
  with:
    node-version: ${{ matrix.version }}
    command: npm run lint
    directory: ./ofmt

ottofeller/github-actions/.github/workflows/test-npm-run.yml
- uses: ./npm-run # ottofeller/github-actions/npm-run@main
  with:
    node-version: ${{ matrix.node-version }}
    registry-url: https://npm.pkg.github.com/
    scope: "@worldcoin"
    directory: './'
    command: node -v # Just log node version
  env:
    CI: true
    NODE_AUTH_TOKEN: SURPRISE